File: burkardt/fem1d_nonlinear.f90
subroutine geometry ( h, ibc, indx, nl, node, n, nu, xl, xn, xquad, xr )

!*****************************************************************************80
!
!! GEOMETRY sets up the geometry for the interval [XL,XR].
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    01 November 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Parameters:
!
!    Output, real ( kind = rk ) H(N), the length of the subintervals.
!
!    Input, integer IBC.
!    IBC declares what the boundary conditions are.
!    1, at the left endpoint, U has the value UL,
!       at the right endpoint, U' has the value UR.
!    2, at the left endpoint, U' has the value UL,
!       at the right endpoint, U has the value UR.
!    3, at the left endpoint, U has the value UL,
!       and at the right endpoint, U has the value UR.
!    4, at the left endpoint, U' has the value UL,
!       at the right endpoint U' has the value UR.
!
!    Output, integer INDX(0:N).
!    For a node I, INDX(I) is the index of the unknown
!    associated with node I.
!    If INDX(I) is equal to -1, then no unknown is associated
!    with the node, because a boundary condition fixing the
!    value of U has been applied at the node instead.
!    Unknowns are numbered beginning with 1.
!    If IBC is 2 or 4, then there is an unknown value of U
!    at node 0, which will be unknown number 1.  Otherwise,
!    unknown number 1 will be associated with node 1.
!    If IBC is 1 or 4, then there is an unknown value of U
!    at node N, which will be unknown N or N+1,
!    depending on whether there was an unknown at node 0.
!
!    Input, integer NL.
!    The number of basis functions used in a single
!    subinterval.  (NL-1) is the degree of the polynomials
!    used.  For this code, NL is fixed at 2, meaning that
!    piecewise linear functions are used as the basis.
!
!    Output, integer NODE(NL,N).
!    For each subinterval I:
!    NODE(1,I) is the number of the left node, and
!    NODE(2,I) is the number of the right node.
!
!    Input, integer N.
!    The number of subintervals into which the interval
!    [XL,XR] is broken.
!
!    Output, integer NU.
!    NU is the number of unknowns in the linear system.
!    Depending on the value of IBC, there will be N-1,
!    N, or N+1 unknown values, which are the coefficients
!    of basis functions.
!
!    Input, real ( kind = rk ) XL.
!    XL is the left endpoint of the interval over which the
!    differential equation is being solved.
!
!    Output, real ( kind = rk ) XN(0:N).
!    XN(I) is the location of the I-th node.  XN(0) is XL,
!    and XN(N) is XR.
!
!    Output, real ( kind = rk ) XQUAD(N)
!    XQUAD(I) is the location of the single quadrature point
!    in interval I.
!
!    Input, real ( kind = rk ) XR.
!    XR is the right endpoint of the interval over which the
!    differential equation is being solved.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer nl
  integer n

  real ( kind = rk ) h(n)
  integer i
  integer ibc
  integer indx(0:n)
  integer node(nl,n)
  integer nu
  real ( kind = rk ) xl
  real ( kind = rk ) xn(0:n)
  real ( kind = rk ) xquad(n)
  real ( kind = rk ) xr
!
!  Set the value of XN, the locations of the nodes.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Node      Location'
  write ( *, '(a)' ) ' '
  do i = 0, n
    xn(i) =  ( real ( n - i, kind = rk ) * xl   &
             + real (     i, kind = rk ) * xr ) &
             / real ( n,     kind = rk )
    write(*,'(i6,g14.6)') i, xn(i)
  end do
!
!  Set the lengths of each subinterval.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Subint    Length'
  write ( *, '(a)' ) ' '
  do i = 1, n
    h(i) = xn(i) - xn(i-1)
    write(*,'(i6,g14.6)') i, h(i)
  end do
!
!  Set the quadrature points, each of which is the midpoint of its subinterval.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Subint    Quadrature point'
  write ( *, '(a)' ) ' '
  do i = 1, n
    xquad(i) = 0.5D+00 * ( xn(i-1) + xn(i) )
    write(*,'(i6,g14.6)') i, xquad(i)
  end do
!
!  Set the value of NODE, which records, for each interval,
!  the node numbers at the left and right.
!
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'Subint  Left Node  Right Node'
  write ( *, '(a)' ) ' '
  do i = 1, n
    node(1,i) = i - 1
    node(2,i) = i
    write(*,'(3i6)') i, node(1,i), node(2,i)
  end do
!
!  Starting with node 0, see if an unknown is associated with
!  the node.  If so, give it an index.
!
  nu = 0
!
!  Handle first node.
!
  i = 0
  if ( ibc == 1 .or. ibc == 3 ) then
    indx(i) = -1
  else
    nu = nu + 1
    indx(i) = nu
  end if
!
!  Handle nodes 1 through nsub-1
!
  do i = 1, n - 1
    nu = nu + 1
    indx(i) = nu
  end do
!
!  Handle the last node.
!
  i = n
  if ( ibc == 2 .or. ibc == 3 ) then
    indx(i) = -1
  else
    nu = nu + 1
    indx(i) = nu
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Node  Unknown'
  write ( *, '(a)' ) ' '
  do i = 0, n
    write(*,'(2i6)') i, indx(i)
  end do

  return
end

File: fem1d.c
void geometry ( double h[], int ibc, int indx[], int nl, int node[], int nsub, 
  int *nu, double xl, double xn[], double xquad[], double xr )

/******************************************************************************/
/*
  Purpose: 

    GEOMETRY sets up the geometry for the interval [XL,XR].

  Modified:

    29 May 2009

  Author:

    C version by John Burkardt

  Parameters:

    Output, double H(NSUB)
    H(I) is the length of subinterval I.  This code uses
    equal spacing for all the subintervals.

    Input, int IBC.
    IBC declares what the boundary conditions are.
    1, at the left endpoint, U has the value UL,
       at the right endpoint, U' has the value UR.
    2, at the left endpoint, U' has the value UL,
       at the right endpoint, U has the value UR.
    3, at the left endpoint, U has the value UL,
       and at the right endpoint, U has the value UR.
    4, at the left endpoint, U' has the value UL,
       at the right endpoint U' has the value UR.

    Output, int INDX[NSUB+1].
    For a node I, INDX(I) is the index of the unknown
    associated with node I.
    If INDX(I) is equal to -1, then no unknown is associated
    with the node, because a boundary condition fixing the
    value of U has been applied at the node instead.
    Unknowns are numbered beginning with 1.
    If IBC is 2 or 4, then there is an unknown value of U
    at node 0, which will be unknown number 1.  Otherwise,
    unknown number 1 will be associated with node 1.
    If IBC is 1 or 4, then there is an unknown value of U
    at node NSUB, which will be unknown NSUB or NSUB+1,
    depending on whether there was an unknown at node 0.

    Input, int NL.
    The number of basis functions used in a single
    subinterval.  (NL-1) is the degree of the polynomials
    used.  For this code, NL is fixed at 2, meaning that
    piecewise linear functions are used as the basis.

    Output, int NODE[NL*NSUB].
    For each subinterval I:
    NODE[0+I*2] is the number of the left node, and
    NODE[1+I*2] is the number of the right node.

    Input, int NSUB.
    The number of subintervals into which the interval [XL,XR] is broken.

    Output, int *NU.
    NU is the number of unknowns in the linear system.
    Depending on the value of IBC, there will be NSUB-1,
    NSUB, or NSUB+1 unknown values, which are the coefficients
    of basis functions.

    Input, double XL.
    XL is the left endpoint of the interval over which the
    differential equation is being solved.

    Output, double XN(0:NSUB).
    XN(I) is the location of the I-th node.  XN(0) is XL,
    and XN(NSUB) is XR.

    Output, double XQUAD(NSUB)
    XQUAD(I) is the location of the single quadrature point
    in interval I.

    Input, double XR.
    XR is the right endpoint of the interval over which the
    differential equation is being solved.
*/
{
  int i;
/*
  Set the value of XN, the locations of the nodes.
*/
  FILE *fp, *fopen();
  fp=fopen("out.txt","a");
  
  fprintf ( fp , "\n" );
  fprintf ( fp , "  Node      Location\n" );
  
  /*
   
   */
  fprintf ( fp , "\n" );


    for (i = 0; i <= nsub; i++) {
      xn[i] = ((double) (nsub - i) * xl + (double) i * xr) / (double) (nsub);
      fprintf(fp, "  %8d  %14f \n", i, xn[i]);
    }


/*
  Set the lengths of each subinterval.
*/
    fprintf(fp, "\n");
    fprintf(fp, "Subint    Length\n");
    fprintf(fp, "\n");

    for (i = 0; i < nsub; i++) {
      h[i] = xn[i + 1] - xn[i];
      fprintf(fp, "  %8d  %14f\n", i + 1, h[i]);
    }

/*
  Set the quadrature points, each of which is the midpoint
  of its subinterval.
*/
    fprintf(fp, "\n");
    fprintf(fp, "Subint    Quadrature point\n");
    fprintf(fp, "\n");

    for (i = 0; i < nsub; i++) {
      xquad[i] = 0.5 * (xn[i] + xn[i + 1]);
      fprintf(fp, "  %8d  %14f\n", i + 1, xquad[i]);
    }

/*
  Set the value of NODE, which records, for each interval,
  the node numbers at the left and right.
*/

    fprintf(fp, "\n");
    fprintf(fp, "Subint  Left Node  Right Node\n");
    fprintf(fp, "\n");

    for (i = 0; i < nsub; i++) {
      node[0 + i * 2] = i;
      node[1 + i * 2] = i + 1;
      fprintf(fp, "  %8d  %8d  %8d\n", i + 1, node[0 + i * 2], node[1 + i * 2]);
    }

/*
  Starting with node 0, see if an unknown is associated with
  the node.  If so, give it an index.
*/

    *nu = 0;
/*
  Handle first node.
*/
    i = 0;
    if (ibc == 1 || ibc == 3) {
      indx[i] = -1;
    }
    else {
      *nu = *nu + 1;
      indx[i] = *nu;
    }

/*
  Handle nodes 1 through nsub-1
*/

    for (i = 1; i < nsub; i++) {
      *nu = *nu + 1;
      indx[i] = *nu;
    }
/*
  Handle the last node.
/*/
    i = nsub;

    if (ibc == 2 || ibc == 3) {
      indx[i] = -1;
    }
    else {
      *nu = *nu + 1;
      indx[i] = *nu;
    }

    fprintf(fp, "\n");
    fprintf(fp, "  Number of unknowns NU = %8d\n", *nu);
    fprintf(fp, "\n");
    fprintf(fp, "  Node  Unknown\n");
    fprintf(fp, "\n");

    for (i = 0; i <= nsub; i++) {
      fprintf(fp, "  %8d  %8d\n", i, indx[i]);
    }


  fclose(fp);
  return;
}
